Here's the improved `README.md` file that incorporates the new content while maintaining the existing structure and information:

![wasm_plugins](example.png)

# Проект "wasm_plugins"

## Краткое описание

Этот репозиторий содержит набор утилит и библиотек для упаковки, проверки, расшифровки и запуска WebAssembly-плагинов, упакованных в собственный контейнерный формат `.mylib` (версия 2).

## Про что проект

- Упаковщик создает контейнер `.mylib`, который содержит зашифрованный модуль WASM, метаданные (AAD), GCM-нонс и подпись.
- Утилиты в проекте позволяют проверить подпись ECDSA P-256, расшифровать полезную нагрузку AES-256-GCM и запустить расшифрованный WASM-модуль во встраиваемом рантайме.

## Структура репозитория (важные файлы/проекты)

- `mylib_loader/` — загрузчик и исполнение `.mylib` (основной пример). Файл `mylib_loader.cpp`:
  - Парсит заголовок `MyLibHeaderV2`, извлекает метаданные, nonce, ciphertext и tag.
  - Проверяет подпись ECDSA P-256 (файл `mylib_pub.key`).
  - Расшифровывает payload AES-256-GCM с ключом из `mylib_aeskey.bin`.
  - Передаёт расшифрованные байты WASM в функцию `RunWasm(...)` — здесь подключается выбранный WASM-рантайм (по умолчанию показан пример интеграции с WASM3).

- `mylib_verify/` — утилита для верификации и инспекции `.mylib` без запуска.
- `my_libs/` — вспомогательные библиотеки/включения (файлы проекта и фильтры). 
- Примеры входных данных (не включены в репозиторий по соображениям безопасности):
  - `file.mylib` — контейнер с зашифрованным wasm.
  - `mylib_pub.key` — публичный ключ (BCRYPT_ECCPUBLIC_BLOB 72 байта).
  - `mylib_aeskey.bin` — симметричный AES-256 ключ (32 байта). НЕ хранить в публичных репозиториях.

## Сборка (MSVC, пример)

- Простая командная сборка:

  cl /std:c++17 /O2 mylib_loader.cpp /link Bcrypt.lib

- В Visual Studio откройте проект и убедитесь, что добавлены пути для заголовков WASM-рантайма (если вы встраиваете WASM3):
- __Project > Properties__ -> __C/C++ > General > Additional Include Directories__ — укажите путь к исходникам WASM3 (папка `wasm3/source`).
- __Project > Properties__ -> __Linker > Input > Additional Dependencies__ — добавьте необходимые либы, если используете статическую/динамическую сборку рантайма.

## Как использовать

1. Подготовьте файлы: `file.mylib`, `mylib_pub.key`, `mylib_aeskey.bin`.
2. Запуск загрузчика:

   mylib_loader.exe file.mylib [mylib_pub.key] [mylib_aeskey.bin]

Если пути к ключам не указаны, используются файлы `mylib_pub.key` и `mylib_aeskey.bin` в текущей папке.

## Варианты WASM-рантайма

- **WASM3** (рекомендовано для компактной встраиваемой интеграции):
- Лёгкий, легко добавляется в проект как исходники.
- Пример интеграции уже приведён в `mylib_loader.cpp` (функция `RunWasm` использует API WASM3).

- **WAMR** — более мощный, но требует больше файлов/настроек.

- **Wasmtime/Wasmer** — полноценные движки, мощные, но тяжёлые для встраивания в один exe.

## Безопасность

- Подпись проверяется отдельно; шифрование выполняется симметричным AES-256-GCM. Публичный ключ используется только для проверки подписи — подпись нельзя использовать для расшифровки.
- Храните `mylib_aeskey.bin` в безопасном месте. Не коммитьте секретные ключи в git.
- Проверяйте метаданные (AAD) перед выполнением кода.

## Рекомендации по встраиванию

- Для простоты сборки встроите исходники WASM3 (`wasm3.c`, `m3_env.c`, `m3_api_*`) в проект и подключите заголовки.
- Реализуйте host-функции (пример: `Host_show_message`) аккуратно — ограничьте интерфейс между хостом и плагином и валидируйте входные данные.

## Тестирование

- Подготовьте тестовый wasm-модуль, упакуйте его с тестовой подписью и AES-ключом.
- Используйте `mylib_verify` для проверки структуры и подписи без выполнения.

## Contributing

- Описаны общие рекомендации по коммитам и PR в `CONTRIBUTING.md`.

## License

- Укажите лицензию проекта в корне репозитория (например, `LICENSE`), если требуется.

## Контакты

- Issues и PR — используйте раздел Issues этого репозитория.

This version maintains the original structure while ensuring clarity and coherence throughout the document. Each section is clearly defined, and the formatting is consistent for better readability.